package web

import "nasa-htmx/cmd/api/nasa"

templ AsteroidsPage(aResponse nasa.AsteroidResponse) {
	@Base() {
		<main
			class="min-h-screen items-center justify-between px-4 md:px-16 lg:px-24 lg:py-16"
		>
			<div class="mx-auto max-w-7xl px-6 lg:px-8 w-full">
				<div class="mx-auto max-w-2xl text-center">
					<h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900">
						Asteroids
					</h2>
					<p class="my-4 text-base leading-7 text-gray-600">
						Below are information about asteroids that will be close to earth in the next 7 days.
					</p>
				</div>
			</div>
			for date, asteroidList := range aResponse.AsteroidData {
				<div class="p-5">
					<h3 class="text-base font-semibold leading-6 text-gray-900">{ date }</h3>
					<div class="mt-3 sm:ml-4 sm:mt-0">
						@AsteroidTable(asteroidList)
					</div>
				</div>
			}
		</main>
	}
}
