package web

templ SolarFlarePage() {
	@Base() {
		<main
			class="min-h-screen items-center justify-between px-4 md:px-16 lg:px-24 lg:py-16"
		>
			<div class="mx-auto max-w-7xl px-6 lg:px-8 w-full">
				<div class="mx-auto max-w-2xl text-center">
					<h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900">
						Solar Flare Info
					</h2>
					<p class="my-4 text-base leading-7 text-gray-600">
						Input dates below to get information about solar flares.
					</p>
				</div>
			</div>
			<form hx-post="/web/solar" method="POST" hx-target="#solar-info" class="mb-auto flex flex-col items-start mx-auto">
				<input id="start_date" name="start_date" type="date" class="my-2 mx-auto"/>
				<input id="end_date" name="end_date" type="date" class="my-2 mx-auto"/>
				<button type="submit" class="my-2 grow mx-auto px-8 py-2 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Submit</button>
			</form>
			<div id="solar-info" class="mt-4"></div>
		</main>
	}
}
